spring.application.name=Rail
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/rail
spring.datasource.username=root
spring.datasource.password=Martina2004

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=martinaroselin177@gmail.com
spring.mail.password=mtkhklozogzixgxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
